.product {
	display: grid;
	grid-template-columns:
		[start] 70px [logoend] 30px [titlestart] calc(50% - 100px)
		[middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [rateend] auto [end];
	margin-top: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
	grid-column: ratestart / rateend;
}

.hr,
.actions,
.description {
	grid-column: start / end;
}

.features {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.price,
.credit {
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
	white-space: nowrap;
}

.rating {
	align-self: flex-end;
	white-space: nowrap;
}

.priceTitle,
.creditTitle,
.rateTitle,
.credit span {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}

.oldPrice {
	margin-left: 5px;
}

.category {
	margin-top: 8px;
}

.actions {
	display: grid;
	gap: 20px;
	grid-template-columns: auto auto 1fr;
	justify-items: flex-start;
}

.advTitle {
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
	margin-bottom: 5px;
}

.advBlock {
	font-size: 16px;
	line-height: 22px;
}

.disadvantages {
	border-left: 3px solid var(--red);
	padding-left: 15px;
	margin-top: 20px;
}

.advantages {
	border-left: 3px solid var(--green);
	padding-left: 15px;
}

.description {
	margin-bottom: 15px;
}

.features > *:not(:last-child) {
	margin-bottom: 10px;
}

.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	margin-right: 60px;
	align-items: center;
	gap: 15px;

	font-size: 16px;
	line-height: 32px;
}

.characteristicsDots {
	border-bottom: 1px dotted var(--gray-light);
}

.characteristicsName {
	font-weight: 600;
}

@media screen and (max-width: 1320px) {
	.product {
		grid-template-columns:
			70px 30px auto
			40px auto 40px 1fr;
		grid-template-areas:
			'logo . title title title title title'
			'logo . tags tags tags tags tags'
			'price price price . credit . rating'
			'priceTitle priceTitle priceTitle . creditTitle . rateTitle'
			'hr hr hr hr hr hr hr'
			'description description description description description description description'
			'features features features features features features features'
			'advBlock advBlock advBlock advBlock advBlock advBlock advBlock'
			'hr2 hr2 hr2 hr2 hr2 hr2 hr2'
			'actions actions actions actions actions actions actions';
	}

	.logo {
		grid-area: logo;
		margin-bottom: 20px;
	}
	.title {
		grid-area: title;
	}
	.tags {
		grid-area: tags;
		margin-bottom: 20px;
	}
	.price {
		grid-area: price;
	}
	.credit {
		grid-area: credit;
	}
	.rating {
		grid-area: rating;
	}
	.hr {
		grid-area: hr;
	}
	.priceTitle {
		grid-area: priceTitle;
	}
	.creditTitle {
		grid-area: creditTitle;
	}
	.rateTitle {
		grid-area: rateTitle;
	}
	.description {
		grid-area: description;
	}
	.features {
		grid-area: features;
		margin-bottom: 20px;
	}
	.advBlock {
		grid-area: advBlock;
	}
	.hr2 {
		grid-area: hr2;
	}
	.actions {
		grid-area: actions;
	}
}

@media screen and (max-width: 640px) {
	.product {
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
			'logo . title'
			'logo . tags '
			'priceTitle priceTitle price'
			'creditTitle creditTitle credit'
			'rateTitle rateTitle rating'
			'hr hr hr'
			'description description description'
			'features features features'
			'advBlock advBlock advBlock'
			'hr2 hr2 hr2'
			'actions actions actions';
	}
	.price {
		margin-bottom: 20px;
	}
	.credit {
		margin-bottom: 20px;
	}
	.rating {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 480px) {
	.product {
		padding: 20px;
		grid-template-columns: 1fr;
		grid-template-areas:
			'logo '
			'title'
			'tags'
			'priceTitle'
			'price'
			'creditTitle'
			'credit'
			'rateTitle'
			'rating'
			'hr'
			'description'
			'features'
			'advBlock'
			'hr2'
			'actions';
	}
}

.closed {
	overflow: hidden;
	max-height: 0;
	padding: 0;
	transition: all ease 0.3s;
}

.opened {
	overflow: hidden;
	max-height: auto;
	padding: 30px;
	transition: all ease 0.3s;
}

.review {
	margin-top: -9px;
}
