.header {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: baseline;
	justify-items: left;
	gap: 20px;
	margin-bottom: 30px;
}

.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: baseline;
	justify-items: left;
	gap: 20px;
	margin-top: 30px;
}
.advantages {
	margin-top: 47px;
}

.advantagesList {
	margin-top: 27px;
}

.advantagesList > * {
	margin-bottom: 30px;
}

.skills {
	margin-top: 30px;
	margin-bottom: 50px;
}

.skillsList {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}

.skillsList > div {
	margin-bottom: 10px;
}

.seo .h1 {
	margin: 0;

	font-size: 26px;
	font-weight: 500;
	line-height: 35px;
}

.seo .h2 {
	margin: 0 0 25px;

	font-size: 22px;
	font-weight: 500;
	line-height: 30px;
}

.seo .h3 {
	margin: 0;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

@media screen and (max-width: 640px) {
	.header {
		grid-template-columns: auto 1fr;
	}
}
