.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: stretch;
	gap: 30px;
}

.title {
	font-weight: 300;
	font-size: 20px;
	line-height: 27px;
	text-align: center;
	color: #3b434e;
}
.count {
	padding: 21px;
}
.countValue {
	font-weight: 700;
	font-size: 36px;
	line-height: 49px;
	text-align: center;
	color: #7653fc;
	display: block;
	margin-top: 12px;
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px;
	gap: 20px 0;
}

.salaryItem:not(:last-child) {
	border-right: 1px solid #ebebeb;
}

.salaryValue {
	font-weight: 700;
	font-size: 26px;
	line-height: 35px;
	text-align: center;
	display: block;
	color: #3b434e;
	margin-top: 8px;
}
.rate {
	display: grid;
	justify-content: center;
	gap: 10px;
	grid-template-columns: repeat(3, 20px);
	margin-top: 12px;
}
.filled circle {
	fill: #fc836d;
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}
	.salaryItem:not(:last-child) {
		border-right: none;
		border-bottom: 1px solid #ebebeb;
		padding-bottom: 25px;
	}
}
